<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageRow"
        android:layout_width="200px"
        android:layout_height="200px" />

    <TextView
        android:textColor="@color/branco"
        android:id="@+id/textRow"
        android:textSize="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>
